name: Trigger REBOUNDx CI
on:
  workflow_dispatch:
    inputs:
      trigger_rebx:
        description: 'Trigger REBOUNDx CI'
        required: true
        default: 'trigger_rebx'

      trigger_rebx_github_account:
        description: 'dtamayo'
        required: true
        default: ':userName'

      trigger_rebx_repo_github:
        description: 'reboundx'
        required: true
        default: ':repoName'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Test
        run: |
          curl -L -X POST https://api.github.com/repos/dtamayo/reboundx/actions/workflows/rebound_trigger.yml/dispatches \
          -H 'Accept: application/vnd.github+json' \
          -H 'Authorization: Bearer ${{ secrets.REBX_TRIGGER_TOKEN }}' \
          -d '{"ref":"main", "event_type": "awesomeness", "client_payload": {"foo": "bar"}}'
