name: Trigger REBOUNDx CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger REBOUNDx CI
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.REBX_TRIGGER_TOKEN }}
          repository: dtamayo/reboundx
          event-type: trigger_rebx
          client-payload: '{"sha": "${{ github.sha }}"}'
